spring.datasource.password=ioana
spring.datasource.username=ioana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lorena?createDatabaseIfNotExist=true

####### Logger ###
logging.level.root=INFO

##### JPA Configuration
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true

###### FileUpload Settings #####
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

